 PORT=5000
    NODE_ENV=development

    # Database
    MONGO_URI=mongodb+srv://vkey:Kamaukaris01!@starose.f3tlv4v.mongodb.net/?retryWrites=true&w=majority&appName=starose # e.g., mongodb://127.0.0.1:27017/starose

    # Security
    JWT_SECRET=h3X5mA2sVn9qR7+zFjKwT4y8pZb0LxEoN1dC6tGvUiYQsrDcHfWaPjMkBnToVuR3
    FRONTEND_URL=http://localhost:5173 # The URL where your React app is running

    # Default Admin User (created on seed)
    ADMIN_EMAIL=kamaukaris02@gmail.com
    ADMIN_PASSWORD=Kamaukaris01!
   